<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <BOOSTVER Condition="'$(BOOSTVER)'==''">1_75</BOOSTVER>
    <BASEDIR Condition="'$(BASEDIR)'==''">..</BASEDIR>
    <LIBDIR Condition="'$(LIBDIR)'==''">$(BASEDIR)\_lib\msvc_$(Platform)_$(Configuration)\$(TargetName)\</LIBDIR>
    <BINDIR Condition="'$(BINDIR)'==''">$(BASEDIR)\_bin\msvc_$(Platform)_$(Configuration)\$(TargetName)\</BINDIR>
    <OBJDIR Condition="'$(OBJDIR)'==''">$(BASEDIR)\_obj\msvc_$(Platform)_$(Configuration)\$(TargetName)\</OBJDIR>
    <FINAL_BINDIR Condition="'$(FINAL_BINDIR)'==''">$(BINDIR)\..\</FINAL_BINDIR>
    <FINAL_LIBDIR Condition="'$(FINAL_LIBDIR)'==''">$(LIBDIR)\..\</FINAL_LIBDIR>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LIBDIR">
      <Value>$(LIBDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BINDIR">
      <Value>$(BINDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OBJDIR">
      <Value>$(OBJDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FINAL_BINDIR">
      <Value>$(FINAL_BINDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FINAL_LIBDIR">
      <Value>$(FINAL_LIBDIR)</Value>
    </BuildMacro>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.;..;..\sim_lib;C:\boost\include\boost-$(BOOSTVER);..\pdcurses;$(AdditionalIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName)_msvc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <PreprocessorDefinitions>$(PreprocessorDefinitions);_WIN32_WINNT=0x0600;_USING_V110_SDK71_;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$(AdditionalDependencies);Ws2_32.lib;wsock32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>speed</FavorSizeOrSpeed>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(FINAL_LIBDIR);C:\Boost\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration Condition="'$(Configuration)'=='Release'">UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <ClCompile>
      <AdditionalOptions>/bigobj $(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Link>
      <AdditionalLibraryDirectories>$(FINAL_LIBDIR);C:\Boost\lib64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration Condition="'$(Configuration)'=='Release'">UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ClCompile>
      <AdditionalOptions>/bigobj $(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
    <OutDir>$(LIBDIR)</OutDir>
    <IntDir>$(OBJDIR)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
    <OutDir>$(BINDIR)</OutDir>
    <IntDir>$(OBJDIR)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'Application'">
    <OutDir>$(BINDIR)</OutDir>
    <IntDir>$(OBJDIR)</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
    <PreBuildEvent>
      <Message>Deleting old library</Message>
      <Command>if exist $(FINAL_LIBDIR)$(TargetName).lib del $(FINAL_LIBDIR)$(TargetName).lib</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Message>Placing library to its final location</Message>
      <Command>mkdir $(FINAL_LIBDIR)&amp;copy $(LIBDIR)$(TargetName).lib $(FINAL_LIBDIR)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'Application'">
    <PostBuildEvent>
      <Command>mkdir $(FINAL_BINDIR)&amp;copy $(BINDIR)$(TargetName).exe $(FINAL_BINDIR)&amp;copy $(BINDIR)$(TargetName).pdb $(FINAL_BINDIR)</Command>
      <Message>Placing generated binary into final location</Message>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>if exist $(FINAL_BINDIR)$(TargetName).exe del $(FINAL_BINDIR)$(TargetName).exe&amp;if exist $(FINAL_BINDIR)$(TargetName).pdb del $(FINAL_BINDIR)$(TargetName).pdb</Command>
      <Message>Deleting old executable</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
    <PostBuildEvent>
      <Command>mkdir $(FINAL_BINDIR)&amp;copy $(BINDIR)$(TargetName).dll $(FINAL_BINDIR)&amp;copy $(BINDIR)$(TargetName).pdb $(FINAL_BINDIR)</Command>
      <Message>Placing generated binary into final location</Message>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>if exist $(FINAL_BINDIR)$(TargetName).dll del $(FINAL_BINDIR)$(TargetName).dll&amp;if exist $(FINAL_BINDIR)$(TargetName).pdb del $(FINAL_BINDIR)$(TargetName).pdb</Command>
      <Message>Deleting old executable</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
<!--  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.unicodesupport.props" />-->
<!--  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />-->
</Project>
