SELECT,PDN=JOBCLASS,OWN=SYSTEM.
SELECT,PDN=JGENCAT,ID=MISC,OWN=SYSTEM.
SELECT,PDN=GENCAT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=JDIAGGO,ID=MISC,OWN=SYSTEM.
SELECT,PDN=$DIAGLB,ID=V116BF1,OWN=SYSTEM.
SELECT,PDN=LOCALS,ID=MISC,OWN=SYSTEM.
SELECT,PDN=STARTUP,ID=MISC,OWN=SYSTEM.
SELECT,PDN=STARTARCHIVE,ID=MISC,OWN=SYSTEM.
SELECT,PDN=CRAY1SYSTEMDUMP,OWN=SYSTEM.
SELECT,PDN=JSYSDIR,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$ADMLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$APTEXT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$ARLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$CLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$DBCTL,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$DBHELP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$DBTXT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$DIAGLB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$FTLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$IOLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$LEXLB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$PDDERR,ID=V116BF2,OWN=CRAY.
SELECT,PDN=PROCLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$PSCLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$RATDEF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$RATLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$RATXVS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$SCILIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$SID,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$SYSDEF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$SYSLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$SYSTXT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$TDGTOC,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$UTLDEF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$UTLIB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$UTLTXT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$WTOOLS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=$YYPLB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=ACCOUNT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=ACCTDEF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=ADSTAPE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=APML,ID=V116BF2,OWN=CRAY.
SELECT,PDN=AUDIT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=AUDPL,ID=V116BF2,OWN=CRAY.
SELECT,PDN=BACKUP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=BIND,ID=V116BF2,OWN=CRAY.
SELECT,PDN=BLOCK,ID=V116BF2,OWN=CRAY.
SELECT,PDN=BUILD,ID=V116BF2,OWN=CRAY.
SELECT,PDN=BUPIO,ID=V116BF2,OWN=CRAY.
SELECT,PDN=BVCEDIT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CAL,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CC,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CFT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CFT77,ID=V116BF2,OWN=CRAY,ED=ALL.
SELECT,PDN=CHARGES,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CLEANUP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CLUPIO,ID=V116BF2,OWN=CRAY.
SELECT,PDN=COMPARE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CONNECT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=COPYD,ID=V116BF2,OWN=CRAY.
SELECT,PDN=COPYF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=COPYR,ID=V116BF2,OWN=CRAY.
SELECT,PDN=COPYU,ID=V116BF2,OWN=CRAY.
SELECT,PDN=COSDEF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=COSTXT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CPP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=CSIM,ID=V116BF2,OWN=CRAY.
SELECT,PDN=DDA,ID=V116BF2,OWN=CRAY.
SELECT,PDN=DEBUG,ID=V116BF2,OWN=CRAY.
SELECT,PDN=DRD,ID=V116BF2,OWN=CRAY.
SELECT,PDN=DSDUMP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=DUMP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=DUMPGOS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=EXTRACT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=FDUMP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=FLODUMP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=FTREF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=ISP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=ITEMIZE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=JCSDEF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=LDR,ID=V116BF2,OWN=CRAY.
SELECT,PDN=LD2,ID=V116BF2,OWN=CRAY.
SELECT,PDN=LOADGOS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=MANAGE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=MODSEQ,ID=V116BF2,OWN=CRAY.
SELECT,PDN=MODSET,ID=V116BF2,OWN=CRAY.
SELECT,PDN=MTDUMP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=NEWCAL,ID=V116BF2,OWN=CRAY.
SELECT,PDN=NOTE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=PASCAL,ID=V116BF2,OWN=CRAY.
SELECT,PDN=PDSDUMP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=PDSLOAD,ID=V116BF2,OWN=CRAY.
SELECT,PDN=PERFMON,ID=V116BF2,OWN=CRAY.
SELECT,PDN=PREMULT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=PRVDEF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=QSTSUI,ID=V116BF2,OWN=CRAY.
SELECT,PDN=QUERY,ID=V116BF2,OWN=CRAY.
SELECT,PDN=RECALL,ID=V116BF2,OWN=CRAY.
SELECT,PDN=RECIO,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SLSTACK.RELEASE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=RELOAD,ID=V116BF2,OWN=CRAY.
SELECT,PDN=RESTORE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=RETIRE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SLSTACK.REWIND,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SEGLDR,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SEGRLS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SETOWN,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SKIPD,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SKIPF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SKIPR,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SKIPU,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SKOL,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SKOLREF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SKOLTXT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SORT,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SPAWN,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SPY,ID=V116BF2,OWN=CRAY.
SELECT,PDN=STATGOS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=STATS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=STOPGOS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=STEP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=SYSREF,ID=V116BF2,OWN=CRAY.
SELECT,PDN=TARGET,ID=V116BF2,OWN=CRAY.
SELECT,PDN=TDI,ID=V116BF2,OWN=CRAY.
SELECT,PDN=TDUMP,ID=V116BF2,OWN=CRAY.
SELECT,PDN=TEDI,ID=V116BF2,OWN=CRAY.
SELECT,PDN=TG,ID=V116BF2,OWN=CRAY.
SELECT,PDN=UNB,ID=V116BF2,OWN=CRAY.
SELECT,PDN=UNBLOCK,ID=V116BF2,OWN=CRAY.
SELECT,PDN=UPDATE,ID=V116BF2,OWN=CRAY.
SELECT,PDN=WRITEDS,ID=V116BF2,OWN=CRAY.
SELECT,PDN=EDITOR,ID=WILDCAT,OWN=SIERRA.
